# Hospital-Management-System

backend/: pom.xml  setup_backend.sh
backend/src/main/java/com/hms/hospital/: HospitalManagementApplication.java
backend/src/main/java/com/hms/hospital/config/: SecurityConfig.java
backend/src/main/java/com/hms/hospital/controller/: AppointmentController.java  AuthController.java  DashboardController.java  DoctorController.java  PatientController.java  ReportController.java
backend/src/main/java/com/hms/hospital/dto/: AppointmentDto.java  AuthDtos.java  DashboardStatsDto.java  DoctorDto.java  PatientDto.java
backend/src/main/java/com/hms/hospital/entity/: Appointment.java  Doctor.java  Patient.java  User.java
backend/src/main/java/com/hms/hospital/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/hms/hospital/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
backend/src/main/java/com/hms/hospital/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/hms/hospital/service/: AppointmentService.java  AuthService.java  DashboardService.java  DoctorService.java  PatientService.java  ReportService.java
database/: schema.sql
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/api/: appointmentApi.js  authApi.js  axiosConfig.js  dashboardApi.js  doctorApi.js  patientApi.js
frontend/src/components/: Navbar.js  Pagination.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: Appointments.js  Dashboard.js  Doctors.js  Login.js  Patients.js  Reports.js
